{
  "name": "next-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "^0.27.2",
    "easy-peasy": "^5.0.4",
    "http-proxy": "^1.18.1",
    "next": "12.2.4",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-swipeable": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "sass": "^1.54.3"
  }
}
